# BaseArchitectureMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/velu/basearchitecturemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velu/basearchitecturemvvm/: MyApplication.kt
app/src/main/java/com/velu/basearchitecturemvvm/data/local/: DatabaseService.kt
app/src/main/java/com/velu/basearchitecturemvvm/data/local/db/: DatabaseService.kt
app/src/main/java/com/velu/basearchitecturemvvm/data/remote/: NetworkService.kt
app/src/main/java/com/velu/basearchitecturemvvm/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/velu/basearchitecturemvvm/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/velu/basearchitecturemvvm/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/velu/basearchitecturemvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/velu/basearchitecturemvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/velu/basearchitecturemvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/velu/basearchitecturemvvm/utils/: NetworkHelper.kt  ViewModelProviderFactory.kt
app/src/main/java/com/velu/basearchitecturemvvm/utils/common/: Constants.kt  Event.kt  GlideHelper.kt  Resource.kt  Status.kt  TimeUtils.kt
app/src/main/java/com/velu/basearchitecturemvvm/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/velu/basearchitecturemvvm/utils/log/: Logger.kt
app/src/main/java/com/velu/basearchitecturemvvm/utils/network/: NetworkHelper.kt
app/src/main/java/com/velu/basearchitecturemvvm/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/velu/basearchitecturemvvm/: ExampleUnitTest.kt
(+1 files in other folders)
